body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.header {
    background: #253c7f;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoLink {
    display: flex;
    align-items: center;
    width: auto;
    height: 90%;
    margin-left: 3rem;
}

.menu {
    background: rgb(94, 94, 94);
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.menuItems {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
    margin-bottom: 0;
}

.menuLinks {
    color: white;
    text-decoration: none;
    font-size: 16pt;
    font-weight: 800;
}

.homeSlidesShow {
    width: 100%; /* Make the image fill the carousel's width */
    height: auto; /* Maintain the aspect ratio of the image */
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 3rem;
    border: none;
    border-radius: 15px;
    background: white;
    color: #253c7f;
    height: 2.5rem;
    width: 7rem;
    transition: all .5s ease;
}

.button:hover {
    height: 3rem;
    width: 7.5rem;
}



.footer {
    background: #103a83;
    height: 31.25rem;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

.contact {
    display: flex;
    flex-direction: column;
    color: white;
}

.socialDiv {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.map {
    width: 28rem;
    height: 24rem;
    border-radius: 15px;
    left: 8rem;
}

.cover {
    height: 100%;
    width: 100%;
}

.social {
    color: white;
    height: 30px;
    width: 30px;
}

.open-sans {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}
