.middle {
    background: white;
    width: 100%;
    height: 55rem; /* Fixed height for the middle section */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.homeCarousel {
    width: 100%; /* Carousel takes up 90% of the container */
    height: 100%; /* Carousel will fill the height of its parent (.middle) */
}

.homeCarouselInner {
    width: 100%;
    height: 100%; /* Make sure the inner carousel also takes the full height */
}

.homeCarouselItem {
    background: #103a83;
    height: 100%; /* Carousel item should take up the full height of the carousel */
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeSlidesShow {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  

.middle2 {
    background: #9e9c9c;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
   
}

.mapContainer {
    display: flex;
}

.map {
    width: 28rem;
    height: 24rem;
    border-radius: 15px;
    left: 8rem;
}

.services {
    display: flex;
    flex-direction: column;
    color: white;
}

.servicesTitle {
    color: #103a83;
    font-weight: 600; 
}

.productsLink {
    text-decoration: none;
    font-size: 1.2rem;
    color:#fff;
}

.middle3 {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.items {
    position: relative;
    height: 15rem;
    width: 15rem;
    border-radius: 10px;
    overflow: hidden; /* Hide overflow to prevent white space */
    display: flex;
    justify-content: center;
    align-items: center;
}

.casa {
    position: absolute;
    top: 0;
    left: 0;
    height: 110%; /* Increase size slightly to accommodate rotation */
    width: 110%;  /* Increase size slightly to accommodate rotation */
    background-image: url('../../static/images/casa.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
}

.items:hover .casa {
    transform: scale(1.2) rotate(15deg); /* Scale up and rotate */
    background-color: rgba(16, 58, 131, 0.5);
}

.items span {
    position: relative;
    z-index: 1;
    color: #ffffff;
    text-align: center;
    padding: 0 0.5rem;
    font-size: 1.5rem;
}

@media only screen and (max-width: 768px) {
    
    .middle {
        height: 15rem;
    }

    .middle2 {
        flex-direction: column;
        height: 55rem;
        gap:3rem;
    }
    .productsLink {
        text-align: center;
        padding-top: 2rem;
    }

    .services {
        width: 90%;
    }

    .servicesTitle{
        font-size: 1.4rem;
    }
    .mapContainer {
        width: 90%;
    }
    
    .middle3 {
        flex-direction: column;
        height: 80rem;
        gap: 1rem;
        padding: 2rem 0;
    }

    .items {
        width: 90%;
        height: 20rem;
    }
}