.middle {
    display: grid;
    grid-template-columns: auto auto;
    height: 35rem;
    justify-content: center;
    align-items: center;
}

.header {
    text-align: center;
    font-size: 4rem;
    margin-top: 1rem;
    color: #253c7f;
}

.items {
    display: flex;
    justify-content: start;
    margin: 0 2rem;
}

.title {
    color: #040672;
    font-size: 2.7rem;
    font-weight: 600;
}

.description {
    color: rgb(140, 140, 140);
}

@media only screen and (max-width: 768px) {
    
    .middle {
        grid-template-columns: auto; /* Change to a single column */
        width: 100%; /* Ensure the grid takes up full width */
        height: 65rem;
        grid-template-rows: 1fr;
    }

    .title {
        padding: 5% 0;
    }

    .header {
        margin-bottom: 1rem;
    }

 }